<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <style>
            .mydiv {
                position:absolute;
                top: 50%;
                left: 50%;
                width:26em;
                height:19em;
                margin-top: -9.5em;
                margin-left: -13em;
                border: 1px solid #ccc;
                background-color: #f3f3f3;
            }
            .bg {
                height: 100%; 
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("./image/bgindex.jpg");

            }
             .bg-text {
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                left: 50%;
                transform: translate(-50%,50%);
                z-index: 2;
                width: 80%;
                padding: 40px;
                text-align: center;
            }
            .test {
                height: 25em;
            }
            .font{
                font-family:"Rubik";
            }
        </style>
        <title>Wonder Fruit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body class="bg font">
        <div class="bg-text">
            <h1>Welcome</h1>
            <h1>To</h1>
            <h1>Wonder Fruit</h1>
            <a href="listitem"><button type="button" class="btn btn-primary">Enter to website</button></a>
        </div>
    </body>
</html>
